@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
    }

    &.sm-heading {
        margin-bottom: 1rem;
        padding: 0.2rem 0.2rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

h4,
h5,
h6 {
    margin: 0;
    text-align: center;
}

p {
    text-align: justify;
    text-justify: inter-word;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

#home {
        overflow: hidden;
        h1 {
           margin-top: 20vh;
        }
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
     margin-top: 1rem;

     a {
         padding: 0.4rem;
         
         &:hover {
            color: $secondary-color;
            @include easeOut();
         }
     }
    }
}

// About me

.about-info {
    display: grid;
    grid-template-areas:
    'bio-image bio bio'
    'job1 job2 job3';
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);


.bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job1 {
    grid-area: job1
}
.job2 {
    grid-area: job2
}
.job3 {
    grid-area: job3
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5 rem;
    border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects 
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

#work {
    .text {
        opacity: 0;
        transform: translate(-50%, -50%);
        top: 40%;
        left: 50%;
        position: absolute;
    }

    .item:hover .text {
        opacity: 1;
    }

    .item {
        position: relative;
    }
}

// Contact Page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    margin-top: 1rem;
    
    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1rem 1rem;
        margin-bottom: 2rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button work.html

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';